{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FitlanceDB": "Server=THOMAS;Database=Fitlance;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
