{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:44458",
    "ValidIssuer": "http://localhost:5257",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "ConnectionStrings": {
    "FitlanceDB": "Server=THOMAS;Database=Fitlance;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
